<?php

/**
 * @file
 * Install, update and uninstall functions fot the weather_api module.
 */

/**
 * Implements hook_schema().
 */
function weather_api_schema():array {

  $schema['weather_api'] = [
    'description' => 'Stores city term id, units name and uid for WeatherApi.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record',
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid that added this WeatherConfig',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'cid' => [
        'description' => 'The {tid}.id for this WeatherConfig',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'units' => [
        'description' => 'Selected units name',
        'type' => 'varchar',
        'length' => 64,
        'nut null' => TRUE,
        'default' => 0
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'term' => ['cid'],
    ]
  ];

  return $schema;
}

/**
 * Implements hook_update_N() for creating table if it does not exist.
 */
function weather_api_update_10001(&$sandbox){
  $connection = Drupal::database();

  if (!$connection->schema()->tableExists('weather_api')) {
     $schema = weather_api_schema();
     $table = $schema['weather_api'];
     $connection->schema()->createTable('weather_api', $table);
  }
}
