<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK().
 */
function kuzya_main_preprocess_entity_pager(&$variables) {

  $prev_node = '';
  $next_node = '';

  if (!empty($variables['links']['prev'])) {
    $prev_url = $variables['links']['prev']['#url'];
    $prev_params = $prev_url->getRouteParameters();
    $prev_nid = $prev_params['node'];
    $prev_node = Node::load($prev_nid);
  }

  if (!empty($variables['links']['next'])) {
    $next_url = $variables['links']['next']['#url'];
    $next_params = $next_url->getRouteParameters();
    $next_nid = $next_params['node'];
    $next_node = Node::load($next_nid);
  }

  $prev_title = $prev_node ? $prev_node->getTitle() : ' ';
  $next_title = $next_node ? $next_node->getTitle() : ' ';

  $variables['links']['prev']['#node_title'] = [
    '#markup' => $prev_title,
  ];

  $variables['links']['next']['#node_title'] = [
    '#markup' => $next_title,
  ];

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function kuzya_main_theme_suggestions_user_alter(array &$suggestions, array &$variables) {
  $mode = $variables['elements']['#view_mode'];

  $suggestions[] = 'user__' . $mode;
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function kuzya_main_form_comment_comment_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {

  // Added placeholder and deleted label
  $form['field_comment_name']['widget'][0]['value']['#attributes']['placeholder'] = t('Name:*');
  $form['field_comment_name']['widget'][0]['value']['#title_display'] = 'none';

  $form['field_comment_email']['widget'][0]['value']['#attributes']['placeholder'] = t('Email:*');
  $form['field_comment_email']['widget'][0]['value']['#title_display'] = 'none';

  $form['field_comment_website']['widget'][0]['value']['#attributes']['placeholder'] = t('Website:');
  $form['field_comment_website']['widget'][0]['value']['#title_display'] = 'none';

  // Added placeholder and changed label
  $form['comment_body']['widget'][0]['#attributes']['placeholder'] = 'Comment:';
  $form['comment_body']['widget'][0]['#title'] = 'Leave a reply';

  // Hiden a preview button and changed value for submit button
  hide($form['actions']['preview']);
  $form['actions']['submit']['#value'] = t('Post Comment');

  $form['#after_build'][] = 'kuzya_main_eform_application_after_build';
}

/**
 * After build callback to remove text_textarea_format.
 */
function kuzya_main_eform_application_after_build ($form) {
  unset($form['comment_body']['widget'][0]['format']);
  return $form;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function kuzya_main_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'kuzya_main/back-to-the-top-button';
}

