<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK().
 */
function kuzya_main_preprocess_entity_pager(&$variables) {
   $prev_url = $variables['links']['prev']['#url'];
   $next_url = $variables['links']['next']['#url'];

   $prev_params = $prev_url->getRouteParameters();
   $next_params = $next_url->getRouteParameters();

   $prev_nid = $prev_params['node'];
   $next_nid = $next_params['node'];

   $prev_node = Node::load($prev_nid);
   $next_node = Node::load($next_nid);

   $prev_title = $prev_node ? $prev_node->getTitle() : ' ';
   $next_title = $next_node ? $next_node->getTitle() : ' ';

   $variables['links']['prev']['#node_title'] = [
     '#markup' => $prev_title,
   ];

  $variables['links']['next']['#node_title'] = [
    '#markup' => $next_title,
  ];

}
